
/* PANTALLA INICIO */

QPushButton[tipo="boton_pantalla_inicial"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 60px;
    font-size: 30px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 25px 25px;
}

QPushButton[tipo="boton_pantalla_inicial"]:hover {
    background-color:#0022ff;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
}
               
QPushButton[tipo="boton_pantalla_inicial"]:pressed {
    background-color:#000d61;
}


/* GRILLA SELECCION JUGADORES */

QFrame[tipo="contenedor_jugador"]{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

QLabel[tipo="nombre_jugador"]{
    font-size: 25px;
    color:#ffffff;
    font-weight:bold;
    font-family:Gotham;
}

QPushButton[tipo="seleccionar_jugador"]{
    height: 35px;
    icon-size: 20px 20px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:#25006e;
}

QPushButton[tipo="seleccionar_jugador"]:hover{
    background-color:#3600a1;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

QPushButton[tipo="seleccionar_jugador"]:pressed{
    background-color:#180047;
}

QPushButton[tipo="boton_vista_grilla"]{
    height: 35px;
    width: 135px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_grilla"]:hover {
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}
               
QPushButton[tipo="boton_vista_grilla"]:pressed {
    background-color:#000d61;
}


/* SELECCIONAR JUGADORES */

QWidget#fondo_seleccion_jugadores{
    background-color:#00002b;
}

QLabel#texto_buscar{
    color:white;
    font-size: 20px;
    font-weight:bold;
    
}

QPushButton[tipo="boton_vista_seleccion"]{
    height: 35px;
    width: 100px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_seleccion"]:hover {
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}
               
QPushButton[tipo="boton_vista_seleccion"]:pressed {
    background-color:#000d61;
}