
/* PANTALLA INICIO */

QPushButton[tipo="boton_pantalla_inicial"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 60px;
    font-size: 30px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 25px 25px;
}

QPushButton[tipo="boton_pantalla_inicial"]:hover{
    background-color:#0022ff;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_pantalla_inicial"]:pressed{
    background-color:#000d61;
}

/* GRILLA SELECCION JUGADORES */

QFrame[tipo="contenedor_jugador"]{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

QLabel[tipo="nombre_jugador"]{
    font-size: 25px;
    color:#ffffff;
    font-weight:bold;
    font-family:Gotham;
}

QPushButton[tipo="seleccionar_jugador"]{
    height: 35px;
    icon-size: 20px 20px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:#25006e;
}

QPushButton[tipo="seleccionar_jugador"]:hover{
    background-color:#3600a1;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton[tipo="seleccionar_jugador"]:pressed{
    background-color:#180047;
}

QPushButton[tipo="boton_vista_grilla"]{
    height: 35px;
    width: 135px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_grilla"]:hover{
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}
               
QPushButton[tipo="boton_vista_grilla"]:pressed{
    background-color:#000d61;
}

/* SELECCIONAR JUGADORES */

QWidget#fondo_seleccion_jugadores{
    background-color:#00002b;
}

QLabel#texto_buscar{
    color:#ffffff;
    font-size: 20px;
    font-weight:bold;
}

QPushButton[tipo="boton_vista_seleccion"]{
    height: 35px;
    width: 100px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_seleccion"]:hover{
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}
               
QPushButton[tipo="boton_vista_seleccion"]:pressed{
    background-color:#000d61;
}

/*VISTA JUEGO*/

QWidget#wd_escalon1{
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(255, 31, 31, 255), stop:1 rgba(217, 0, 0, 255));
}

QWidget#wd_escalon2{
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(255, 204, 31, 255), stop:1 rgba(217, 177, 0, 255));
}

QWidget#wd_escalon3 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(69, 233, 28, 255), stop:1 rgba(0, 208, 47, 255));
}

QWidget#wd_escalon4 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(133, 31, 255, 255), stop:1 rgba(146, 0, 217, 255));
}

QWidget#wd_escalon5 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(255, 110, 47, 255), stop:1 rgba(226, 82, 21, 255))
}

QWidget#wd_escalon6 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(255, 73, 159, 255), stop:1 rgba(226, 21, 109, 255))
}

QWidget#wd_escalon7 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(31, 188, 255, 255), stop:1 rgba(0, 152, 217, 255));
}

QWidget#wd_escalon8 {
    background-color: qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(191, 255, 31, 255), stop:1 rgba(146, 217, 0, 255));
}

QPushButton[tipo="boton_vista_juego"]{
    font-size: 19px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_juego"]:hover {
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_juego"]:pressed {
    background-color:#000d61;
}
