
/* PANTALLA INICIO */

QPushButton[tipo="boton_pantalla_inicial"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 60px;
    font-size: 30px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 25px 25px;
}

QPushButton[tipo="boton_pantalla_inicial"]:hover{
    background-color:#0022ff;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_pantalla_inicial"]:pressed{
    background-color:#000d61;
}

/* GRILLA SELECCION JUGADORES */

QFrame[tipo="contenedor_jugador"]{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

QLabel[tipo="nombre_jugador"]{
    font-size: 25px;
    color:#ffffff;
    font-weight:bold;
    font-family:Gotham;
}

QPushButton[tipo="seleccionar_jugador"]{
    height: 35px;
    icon-size: 20px 20px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:#25006e;
}

QPushButton[tipo="seleccionar_jugador"]:hover{
    background-color:#3600a1;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton[tipo="seleccionar_jugador"]:pressed{
    background-color:#180047;
}

QPushButton[tipo="boton_vista_grilla"]{
    height: 35px;
    width: 135px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_grilla"]:hover{
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}
               
QPushButton[tipo="boton_vista_grilla"]:pressed{
    background-color:#000d61;
}

QPushButton#bt_jugador_nuevo:hover{
    background-color:#00ff40;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton#bt_jugador_nuevo:pressed{
    background-color:#056100;
}

/* SELECCIONAR JUGADORES */

QWidget#fondo_seleccion_jugadores{
    background-color:#00002b;
}

QLabel#texto_buscar{
    color:#ffffff;
    font-size: 20px;
    font-weight:bold;
}

QPushButton[tipo="boton_vista_seleccion"]{
    height: 35px;
    width: 100px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_seleccion"]:hover{
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}
               
QPushButton[tipo="boton_vista_seleccion"]:pressed{
    background-color:#000d61;
}

/*VISTA JUEGO*/

QWidget#wd_escalon1{
    background-color: #ffa07a;
}

QWidget#wd_escalon2{
    background-color: #bdfcc9;
}

QWidget#wd_escalon3 {
    background-color: #ffdab9;
}

QWidget#wd_escalon4 {
    background-color: #c5c5fa;
}

QWidget#wd_escalon5 {
    background-color: #ffffe0;
}

QWidget#wd_escalon6 {
    background-color: #98fb98;}

QWidget#wd_escalon7 {
    background-color: #add8e6;
}

QWidget#wd_escalon8 {
    background-color: #ffb6c1;
}

QPushButton[tipo="boton_vista_juego"]{
    font-size: 19px;
    color:#ffffff;
    font-weight:bold;
    border-radius: 3px;
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
}

QPushButton[tipo="boton_vista_juego"]:hover {
    background-color:#0022ff;
    margin-bottom: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_juego"]:pressed {
    background-color:#000d61;
}

QLabel[tipo="checkbox"]{
    background-color:rgba(255, 255, 255, 0.9);
}

QWidget#wd_nombre_jugador{
    font-weight: bold;
    color:#ffffff;
}


/* VISTA CONFIGURACION */
QPushButton[tipo="boton_vista_configuracion"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 45px;
    font-size: 20px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 20px 20px;
    padding-right: 10px;
    padding-left: 10px;
}

QPushButton[tipo="boton_vista_configuracion"]:hover{
    background-color:#0022ff;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_configuracion"]:pressed{
    background-color:#000d61;
}

/*WIDGET JUGADOR*/
QLabel#wd_nombre_jugador{
    background-color:#ffffff;
    color: #000000;
}

/*VISTA JUGADOR NUEVO*/

QLabel#ingrese_jugador_nuevo{
    color: #ffffff;
    font-weight: bold;
}

QPushButton[tipo="boton_vista_jugador_nuevo"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 5px;
    height: 30px;
    font-size: 15px;
    color:#ffffff;
    font-weight:bold;
    padding-left:5px;
    padding-right:5px;
}

QPushButton[tipo="boton_vista_jugador_nuevo"]:hover{
    background-color:#0022ff;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_jugador_nuevo"]:pressed{
    background-color:#000d61;
}

QPushButton[tipo="boton_elige_icon"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));;
    color:#ffffff;
    font-weight: bold;
    font-size:20px;
    border-radius:2px;
}

QPushButton[tipo="boton_elige_icon"]:hover{
    background-color:#0022ff;
    margin-bottom: 2px;
    border-style: solid;
    border-color: #ffffff;
}

QPushButton[tipo="boton_elige_icon"]:pressed{
    background-color:#000d61;
}


/*BOTONES COLORES ACCIONES*/


QPushButton[tipo="boton_vista_configuracion_eliminar"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 45px;
    font-size: 20px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 20px 20px;
    padding-right: 5px;
    padding-left: 5px;
}



QPushButton[tipo="boton_vista_configuracion_eliminar"]:hover{
    background-color:#ff0800;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_configuracion_eliminar"]:pressed{
    background-color:#750000;
}

QPushButton[tipo="boton_vista_configuracion_agregar"]{
    background-color:qlineargradient(spread:pad, x1:0.50965, y1:0.284, x2:0.491051, y2:1, stop:0 rgba(14, 72, 128, 255), stop:1 rgba(0, 0, 208, 255));
    border-radius: 6px;
    height: 45px;
    font-size: 20px;
    color:#ffffff;
    font-weight:bold;
    icon-size: 20px 20px;
    padding-right: 5px;
    padding-left: 5px;
}


QPushButton[tipo="boton_vista_configuracion_agregar"]:hover{
    background-color:#7fde02;
    margin-bottom: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #ffffff;
}

QPushButton[tipo="boton_vista_configuracion_agregar"]:pressed{
    background-color:#197500;
}
